# outil LIMS
lims.username=restfuluser4
lims.password=Ords123456@v
# dev
# lims.url=https://app-dev1-oci.agilab.net/apex2/siaap/api/v1.0/results
#   recette
lims.url=https://svm000136.siaap.fr/apex/siaap/api/v1.0/results
lims.jourDeBut=
lims.jourFin=

# SPRING
server.port=8090
spring.main.web-application-type=none
logging.path=logs